Zashitniki/Windows/EventService.xaml

<Window x:Class="Zashitniki.Windows.EventService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zashitniki.Windows"
        mc:Ignorable="d"
        Title="EventService" Height="450" Width="800">
    <Window.Resources>
        <!-- Стили для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!-- Стили для Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#4caf50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388e3c"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2e7d32"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#8fb996">
        <StackPanel VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Запись на мероприятие"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>

            <TextBlock Text="Выберите мероприятие"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10"/>
            <ComboBox x:Name="CmbTitleEvent"
                     Style="{StaticResource {x:Type ComboBox}}"
                     Width="200"
                     Margin="0 0 0 10"/>

            

            <TextBlock Text="Выберите ветерана"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10"/>
            <ComboBox x:Name="CmbVeteranEvent"
                     Style="{StaticResource {x:Type ComboBox}}"
                     Width="200"
                     Margin="0 0 0 10"/>

            <TextBlock Text="Выберите дату мероприятия"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10"/>
            <DatePicker x:Name="DatePickerEvent"
                        FontSize="18"
                        Width="257"
                        Margin="0 0 0 10"/>


        </StackPanel>
        <Button x:Name="BtnSaveService"
                    Content="Сохранить"
                    Width="150"
                    Height="40"
                    Margin="0 0 20 10"
                    VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Click="BtnSaveEvent_Click"/>
        <Button x:Name="BtnBackToMenu"
                    Content="Назад"
                    Width="150"
                    Height="40"
                    Margin="20 0 0 10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Click="BackToServiceMenu_Click"/>
    </Grid>
</Window>
