Zashitniki/Windows/Menu.xaml

<Window x:Class="Zashitniki.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zashitniki.Windows"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    
        <Grid Background="#8fb996">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Главное меню"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontFamily="Corbel Light" FontWeight="Bold" Height="41"/>

            <Button x:Name="BtnVeteransList" 
                    Content="Список ветеранов"
                    FontSize="18"
                    Width="200"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="BtnVeteransList_Click" Background="#00573D"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BtnEmployeesList" 
                    Content="Список сотрудников"
                    FontSize="18"
                    Width="200"
                    Height="40"
                    Margin="0 20 0 0"
                    Click="BtnEmployeesList_Click" Background="#00573D"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BtnSupportRegistration" 
                    Content="Меню записи"
                    FontSize="18"
                    Width="200"
                    Height="40"
                    Margin="0 20 0 0"
                    Click="BtnSupportRegistration_Click" Background="#00573D"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
