Zashitniki/Windows/ServiceMenu.xaml

<Window x:Class="Zashitniki.Windows.ServiceMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zashitniki.Windows"
        mc:Ignorable="d"
        Title="ServiceMenu" Height="450" Width="800">
    <Grid Background="#8fb996">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Меню записи"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontFamily="Corbel Light" FontWeight="Bold" Height="41"/>

            <Button x:Name="BtnRegToSocialService" 
                    Content="Запись на соц. услугу"
                    FontSize="18"
                    Width="217"
                    Height="43"
                    Margin="0 30 0 0"
                    Click="BtnSocialService_Click" Background="#00573D"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BtnToRegPsychologicalService" 
                    Content="Запись к психологу"
                    FontSize="18"
                    Width="208"
                    Height="47"
                    Margin="0 20 0 0"
                    Click="BtnToRegPsychologicalService_Click" Background="#00573D"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BtnRegToEvent" 
                    Content="Запись на мероприятие"
                    FontSize="18"
                    Width="215"
                    Height="47"
                    Margin="0 20 0 0"
                    Click="BtnRegToEvent_Click" Background="#00573D"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button x:Name="BtnBackToMenu" 
                    Content="Назад"
                    FontSize="18"
                    Width="150"
                    Height="40"
                    Margin="20 0 0 10"
                    Click="BtnBackToMenu_Click" Background="#00573D"
                    Foreground="White"
                VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>